{
  "name": "designpattersintypescript",
  "author": "Piotr Płaczek",
  "repository": {
    "type": "git",
    "url": "https://github.com/piotr-placzek/design-patterns-ts.git"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "scripts": {
    "factory-method": "tsc src/FactoryMethod/index.ts --lib es2021,dom && node -e 'require(\"./src/FactoryMethod/index.js\").main()'",
    "abstract-factory": "tsc src/AbstractFactory/index.ts --lib es2021,dom && node -e 'require(\"./src/AbstractFactory/index.js\").main()'",
    "builder": "tsc src/Builder/index.ts --lib es2021,dom && node -e 'require(\"./src/Builder/index.js\").main()'",
    "prototype": "tsc src/Prototype/index.ts --lib es2021,dom && node -e 'require(\"./src/Prototype/index.js\").main()'",
    "singleton": "tsc src/Singleton/index.ts --lib es2021,dom && node -e 'require(\"./src/Singleton/index.js\").main()'",
    "decorator": "tsc src/Decorator/index.ts --lib es2021,dom && node -e 'require(\"./src/Decorator/index.js\").main()'",
    "flyweight": "tsc src/Flyweight/index.ts --lib es2021,dom && node -e 'require(\"./src/Flyweight/index.js\").main()'",
    "bridge": "tsc src/Bridge/index.ts --lib es2021,dom && node -e 'require(\"./src/Bridge/index.js\").main()'",
    "proxy": "tsc src/.placeholder/index.ts --lib es2021,dom && node -e 'require(\"./src/.placeholder/index.js\").main()'",
    "chain-of-responsibility": "tsc src/.placeholder/index.ts --lib es2021,dom && node -e 'require(\"./src/.placeholder/index.js\").main()'",
    "iterator": "tsc src/Iterator/index.ts --lib es2021,dom && node -e 'require(\"./src/Iterator/index.js\").main()'",
    "observer": "tsc src/Observer/index.ts --lib es2021,dom && node -e 'require(\"./src/Observer/index.js\").main()'",
    "command": "tsc src/.placeholder/index.ts --lib es2021,dom && node -e 'require(\"./src/.placeholder/index.js\").main()'",
    "strategy": "tsc src/Strategy/index.ts --lib es2021,dom && node -e 'require(\"./src/Strategy/index.js\").main()'",
    "visitor": "tsc src/.placeholder/index.ts --lib es2021,dom && node -e 'require(\"./src/.placeholder/index.js\").main()'",

    "adapter": "tsc src/Adapter/index.ts --lib es2016,dom && node -e 'require(\"./src/Adapter/index.js\").main()'",
    "composite": "tsc src/.placeholder/index.ts --lib es2021,dom && node -e 'require(\"./src/.placeholder/index.js\").main()'",
    "facade": "tsc src/Facade/index.ts --lib es2021,dom && node -e 'require(\"./src/Facade/index.js\").main()'",
    "mediator": "tsc src/.placeholder/index.ts --lib es2021,dom && node -e 'require(\"./src/.placeholder/index.js\").main()'",
    "memento": "tsc src/.placeholder/index.ts --lib es2021,dom && node -e 'require(\"./src/.placeholder/index.js\").main()'",
    "state": "tsc src/.placeholder/index.ts --lib es2021,dom && node -e 'require(\"./src/.placeholder/index.js\").main()'",
    "template-method": "tsc src/.placeholder/index.ts --lib es2021,dom && node -e 'require(\"./src/.placeholder/index.js\").main()'"
  }
}